is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = remove_max_number_of_edges_to_keep_graph_fully_traversable
build_property.ProjectDir = C:\.CSharpProjects\remove-max-number-of-edges-to-keep-graph-fully-traversable\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
